                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.964
Model:                            OLS   Adj. R-squared:                  0.929
Method:                 Least Squares   F-statistic:                     27.00
Date:                Fri, 05 Jun 2026   Prob (F-statistic):              0.121
Time:                        01:27:11   Log-Likelihood:               0.078742
No. Observations:                   3   AIC:                             3.843
Df Residuals:                       1   BIC:                             2.040
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.6667      0.624      2.673      0.228      -6.257       9.590
x              1.5000      0.289      5.196      0.121      -2.168       5.168
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   3.000
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.531
Skew:                           0.707   Prob(JB):                        0.767
Kurtosis:                       1.500   Cond. No.                         6.79
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.