
Call:
lm(formula = y ~ x, data = het, weights = 1/(x^2))

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-6.099 -2.859 -1.105  3.598  6.198 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  226.116    120.522   1.876   0.0975 .
x              5.720      1.908   2.998   0.0171 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.51 on 8 degrees of freedom
Multiple R-squared:  0.529,	Adjusted R-squared:  0.4702 
F-statistic: 8.986 on 1 and 8 DF,  p-value: 0.01713

