
Call:
lm(formula = GPA ~ ACT, data = gpa)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.42308 -0.14863  0.06703  0.10742  0.37912 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  0.56813    0.92842   0.612   0.5630  
ACT          0.10220    0.03569   2.863   0.0287 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2692 on 6 degrees of freedom
Multiple R-squared:  0.5774,	Adjusted R-squared:  0.507 
F-statistic: 8.199 on 1 and 6 DF,  p-value: 0.02868

