
Call:
lm(formula = ret ~ dkr + eps + salary + netinc, data = ret)

Residuals:
    Min      1Q  Median      3Q     Max 
-88.629 -25.421  -4.215  18.326 124.627 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -14.370216   6.893616  -2.085    0.039 *
dkr           0.320544   0.200911   1.595    0.113  
eps           0.042699   0.078138   0.546    0.586  
salary        0.003499   0.002194   1.595    0.113  
netinc       -0.005109   0.004675  -1.093    0.276  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 39.19 on 137 degrees of freedom
Multiple R-squared:  0.03948,	Adjusted R-squared:  0.01143 
F-statistic: 1.408 on 4 and 137 DF,  p-value: 0.2347

